/* ------ Base Content ------ */

/*#region Tailwind */
@tailwind base;
@tailwind components;
@tailwind utilities;

/*#endregion */

/*#region Imporing Google Fonts & FontAwesome */
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans:wght@300&family=Poppins:wght@200&family=Ubuntu&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');
/*#endregion */

/*#region Variables */
:root {
    /* Fonts */
    --Primary-Font: 'Open Sans', sans-serif;
    --Secondary-Font: 'Open Sans', sans-serif;
   
    /* Font Sizes */
    --h1: 26px;
    --h2: 20px;
    --p: 16px;

    /* Colours */
    --Primary-Color: #111;
    --Secondary-Color: #ec9d36;
    --Default-Text: #fff;
    --link-main: #fff;
    --link-hover: #ec9d36;
    --link-dropdown: #999;
    --danger-main: #fe3939;
    --danger-seconday: #ffabab;
    --warning-main: #faa318;
    --warning-seconday: #ffe6b3;
    --success-main: #28c028;
    --success-seconday: #b3ffb3;
    --info-main: #26c0c0;
    --info-seconday: #b3ffff;
    --splat-1: #8e0800;
    --splat-2: #ffa300;
}
/*#endregion */

/*#region Base CSS */ 
* {
    margin: 0px; 
    font-family: var(--Primary-Font);
}
body {
    background-image: url(../images/index/background.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-color: var(--Primary-Color);
    background-position: center center;
    margin: 0 0 0 0;
    padding-top: 0;
    min-height: 100vh;
}
h1 {
    color: var(--Default-Text);
    font-size: var(--h1);
}
h2 {
    color: var(--Default-Text);
    font-size: var(--h2);
}
p {
    color: var(--Default-Text);
    font-size: var(--p);
}



/*#endregion */

/*#region Flash Alerts */
.danger {
    display: grid;
    grid-template-columns: 65px 100%;
}
.dangerIcon{
    grid-column: 1;
    background-color: var(--danger-main);
    padding: 10px;
    padding: 10px 20px 10px 20px;
    align-content: center;  
}
.dangerText {
    grid-column: 2;
    background-color: var(--danger-seconday);
    padding: 10px 20px 10px 20px;
    font-size: 16px;
}
.warning {
    display: grid;
    grid-template-columns: 65px 100%;
}
.warningIcon{
    grid-column: 1;
    background-color: var(--warning-main);
    padding: 10px;
    padding: 10px 20px 10px 20px;
    align-content: center;  
}
.warningText {
    grid-column: 2;
    background-color: var(--warning-seconday);
    padding: 10px 20px 10px 20px;
    font-size: 16px;
}
.success {
    display: grid;
    grid-template-columns: 65px 100%;
}
.successIcon{
    grid-column: 1;
    background-color: var(--success-main);
    padding: 10px;
    padding: 10px 20px 10px 20px;
    align-content: center;  
}
.successText {
    grid-column: 2;
    background-color: var(--success-seconday);
    padding: 10px 20px 10px 20px;
    font-size: 16px;
}
.info {
    display: grid;
    grid-template-columns: 65px 100%;
}
.infoIcon{
    grid-column: 1;
    background-color: var(--info-main);
    padding: 10px;
    padding: 10px 20px 10px 20px;
    align-content: center;  
}
.infoText {
    grid-column: 2;
    background-color: var(--info-seconday);
    padding: 10px 20px 10px 20px;
    font-size: 16px;
}

/*#endregion */

/*#region Dividers */
.splat {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    padding: 0;
    justify-items: center;
    width: 100%;
    height: 10px;
}
.movingBackground1 {
    background: linear-gradient(to right, var(--splat-1), var(--splat-2), var(--splat-1));
    background-size: 200%;
    animation: gradientBar1 8s infinite linear;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.movingBackground2 {
    background: linear-gradient(to right, var(--splat-2), var(--splat-1), var(--splat-2));
    background-size: 200%;
    animation: gradientBar2 8s infinite linear;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}
@keyframes gradientBar1 {
    0% {
        background-position: left;
    }
    50% {
        background-position: right;
        opacity: 1;
    }
    50.1% {
        opacity: 0;
    }
    100% {
     opacity: 0;
    }
}
@keyframes gradientBar2 {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    50.1% {
        background-position: left;
        opacity: 1;
    }
    100% {
        background-position: right;
    }
}

/*#endregion */

/*#region SocialNavbar */
.button {
    background-color: var(--Secondary-Color);
    padding: 5px;
    border-radius: 10px;
    text-decoration: none;
}
.linkContainer {
    display: grid;
    grid-template-columns: repeat(12, max-content);
    grid-template-rows: minmax(10px, 1fr);
    background-color: var(--Primary-Color);
    padding: 0.15em;
    position: relative;
    justify-content: end;
    place-items: center;
    z-index: 2;
}
.linkNavLinks {
    padding: 0.25em 0.75em;
}
.linkNavLinks a {
    text-decoration: none;
    color: var(--link-main);
}
.linkNavLinks a:hover {
    color: var(--link-hover);
}
i {
    color: var(--Default-Text);
}
i:hover {
    color: var(--link-hover);
}

/*#endregion */

/*#region Main NAVBAR */
.mainNavContainer {
    display: grid;
    grid-template-columns: 0.5fr 5fr 1fr;
    grid-template-rows: auto;
    background-color: var(--Primary-Color);
    justify-content: center;
    padding: 10px;
    z-index: 2;
}
.mainNav {
    overflow: hidden;
    background-color: var(--Primary-Color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.mainNav a {
    float: left;
    color: #fff;
    text-align: center;
    font-size: 16px;
    padding: 14px 16px;
    text-decoration: none;
}
.mainNav a:hover {
    background-color: var(--link-dropdown);
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 18px;
    border: none;
    outline: none;
    color: var(--Default-Text);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--Primary-Color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
}
.dropdown-content a {
    float: none;
    color: var(--Default-Text);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: var(--link-dropdown);
}
.dropdown:hover .dropdown-content {
    display: block;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: var(--link-hover);
}
/*#endregion */

/*#region Logo */
.logo {
    grid-column: 1;
    justify-content: center;
    display: flex;
    text-align: center;
}
#logo {
    width:104px;
    height:60px;
}
/*#endregion */

/*#region Footer */
.footer {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    transition: 0.4s;
    gap: 0;
    overflow: hidden;
    position: relative;
    align-items: center;
    color: lightgray;
    background-image: url(../images/index/black1.jpg);
    background-size: cover;
    background-position: center;
    padding: 4em 2em;
    justify-content: center;
    text-align: center;
}
.footerContainer {
    grid-column: span 12;
}
.footerItem {
    grid-column: 5 / span 4 ;
    transition: 0.4s;
    line-height: 2em;
}
.footerItem img {
    width: 192px;
    height: 104px;
}
.footerItem ul {
    padding: 2.5em;
    display: inline-block;
    list-style: none;
    color: white;
}
.footerItem a {
    color: #b2b2b2;
    text-decoration: none;
}
/*#endregion */

/*#region Misc */
.featureButton {
    background-color: var(--Secondary-Color);
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    color: var(--Primary-Color);
    font-size: 16px;
    font-weight: 900;
}
.highlightedText {
    color: var(--Secondary-Color);
}

/*#endregion */

/*#region Features */
.Feature-Right-Container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    transition: 0.4s;
    gap: 0;
    overflow: hidden;
    position: relative;
    align-items: center;
    margin: 3vw 2vw 0 20vw;
}
.Feature-Right-Text {
    grid-column: span 6;
    background-color: var(--Primary-Color);
    text-align: left;
    padding: 3em;
    opacity: 0.9;
    color: var(--Default-Text);
    border-radius: 10px 0 0 10px;
}
.Feature-Right-Image {
    grid-column: span 6;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-width: 200px;
    min-height: 200px;
    border-radius: 0 10px 10px 0;
}
.Feature-Left-Container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    transition: 0.4s;
    gap: 0;
    overflow: hidden;
    position: relative;
    align-items: center;
    margin: 3vw 20vw 0 2vw;
}
.Feature-Left-Text {
    grid-column: span 6;
    background-color: var(--Primary-Color);
    text-align: left;
    padding: 3em;
    opacity: 0.9;
    color: var(--Default-Text);
    border-radius: 0 10px 10px 0;
}
.Feature-Left-Image {
    grid-column: span 6;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-width: 200px;
    min-height: 200px;
    border-radius: 10px 0 0 10px;
    
}
.Feature-Bottom-Space {
    margin: 0 0 2vw 0;
}
/*#endregion */


/* ------ Home Content ------ */

/*#region Home Image */
.Home-Img {
    display: grid;
    grid-template-columns: 1fr;
    background-position: center;
    background-size: cover;
    background-image: url(../images/index/landing.jpg);
    padding: 9.5% 0;
    letter-spacing: 1.2px;
    text-shadow: 0 0 7.5px var(--Primary-Color), 0 0 7.5px var(--Primary-Color);
}
.Home-Img-title {
    font-size: 36px;
    font-weight: bolder;
    letter-spacing: 6px;
    padding: 0.5em 0;
    color: var(--Default-Text);
    text-align: center;
}
.Home-Img-subtitle {
    font-size: 30px;
    font-weight: bolder;
    letter-spacing: 6px;
    padding: 0.5em 0;
    color: var(--Default-Text);
    text-align: center;
}
/*#endregion */

/*#region Home Intro */
.Home-Container {
    display: grid;
    grid-template-columns: repeat(12,1f);
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    transition: 0.4s;
    gap: 0;
    overflow: hidden;
    position: relative;
    align-items: center;
    background-image: url(../images/index/blackbg.jpg);
    background-size: cover;
    background-position: center;
    padding: 4.5em;
}
.Home-Info {
    grid-column: span 12;
    text-align: center;
    color: var(--Default-Text);
}
.Home-Paragraph {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 1.2px;
    padding-top: 0.25em;
}
/*#endregion */

/*#region Features */
.Coop-BG {
    background-image: url(../images/index/coop.jpg);
    box-shadow: 50px 0 0 0 var(--Primary-Color);
}
.Mods-BG {
    background-image: url(../images/index/creative.jpg);
}
.Community-BG {
    background-image: url(../images/index/community.jpg);
}
.Competitive-BG {
    background-image: url(../images/index/strategic.jpg);
}

/*#endregion */

/*#region Play Now */
.Play-Now-Container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    transition: 0.4s;
    gap: 0;
    overflow: hidden;
    position: relative;
    align-items: center;
    padding: 10vw 5vw;
    background-image: url(../images/index/bannerfooter.jpg);
    background-size: cover;
    text-align: left;
    color: var(--Default-Text);
}
.Play-Now-Text {
    grid-column: span 12;
    padding: 1em;
}
.Play-Now-Container h1, .Play-Now-Container h2 {
    text-shadow: 0 2px 4px black, 0 8px 16px black;
}
/*#endregion */


/* ------ News Content ------ */
.news-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: auto;
    transition: 0.4s;
    gap: 0;
    overflow: hidden;
    position: relative;
    align-items: center;
    margin: 1vw 1vw .25vw 1vw;
    padding: .5vw;
    background-color: var(--Primary-Color);
    border-radius: 10px;
}
embed{
    width: 100%;
    height: 1035px;
    border-radius: 10px;
    z-index: 1;
}

/* ------ Game Pages ------ */

/*#region --- AI --- */

/*Feature Image */
.Ai-Feature-Image {
    display: grid;
    grid-template-columns: 1fr;
    background-image: url(../images/pages/ai.jpg);
    background-position: center;
    background-size: cover;
    padding: 9.5% 0;
    letter-spacing: 1.2px;
    text-shadow: 0 0 7.5px black, 0 0 7.5px black;

}
.Ai-Feature-title{
    font-size: 36px;
    font-weight: bolder;
    letter-spacing: 6px;
    padding: 0.5em 0;
    color: var(--Default-Text);
    text-align: center;
}
.Ai-Feature-Subtitle {
    font-size: 30px;
    font-weight: bolder;
    letter-spacing: 6px;
    padding: 0.5em 0;
    color: var(--Default-Text);
    text-align: center;
}

/* Page Info */
.Ai-Info-Container {
    display: grid;
    grid-template-columns: repeat(12,1f);
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    transition: 0.4s;
    gap: 0;
    overflow: hidden;
    position: relative;
    align-items: center;
    background-image: url(../images/index/blackbg.jpg);
    background-size: cover;
    background-position: center;
    padding: 4.5em;
}
.Ai-Info-Text {
    grid-column: span 12;
    text-align: center;
    color: var(--Default-Text);
}
.Ai-Info-Para {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 1.2px;
    padding-top: 0.25em;
}

/* Ai Types */
.M27{
    background-image: url('https://placehold.jp/1920x1080.png');
}
.M28 {
    background-image: url('https://placehold.jp/1920x1080.png');
}
.RNGAI {
    background-image: url('https://placehold.jp/1920x1080.png');
}
.Ai-Uveso {
    background-image: url('https://placehold.jp/1920x1080.png');
}
.Ai-Swarm {
    background-image: url('https://placehold.jp/1920x1080.png');
}
.DilliDalli {
    background-image: url('https://placehold.jp/1920x1080.png');
}
/*#endregion */


/*#region --- Commands --- */

/* Page Info */
.Cmd-Info-Container {
    display: grid;
    grid-template-columns: repeat(12,1f);
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    transition: 0.4s;
    gap: 0;
    overflow: hidden;
    position: relative;
    align-items: center;
    background-image: url(../images/index/blackbg.jpg);
    background-size: cover;
    background-position: center;
    padding: 4.5em;
}
.Cmd-Info-Text {
    grid-column: span 12;
    text-align: center;
    color: var(--Default-Text);
}
.Cmd-Info-Para{
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 1.2px;
    padding-top: 0.25em;
}

/* Content Container */
.Cmd-Content-Container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 4fr;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    transition: 0.4s;
    gap: 0;
    overflow: hidden;
    position: relative;
    align-items: center;
    margin: 2vw 2vw 2vw 2vw;
    padding: 1.75vw;
    background-color: var(--Primary-Color);
    border-radius: 10px;
}

/*#endregion */


/*#region --- Coop --- */

/* Feature Image*/
.Coop-Feature-Image {
    display: grid;
    grid-template-columns: 1fr;
    background-image: url(../images/pages/missions.jpg);
    background-position: center;
    background-size: cover;
    padding: 9.5% 0;
    letter-spacing: 1.2px;
    text-shadow: 0 0 7.5px black, 0 0 7.5px black;
}
.Coop-Feature-title{
    font-size: 36px;
    font-weight: bolder;
    letter-spacing: 6px;
    padding: 0.5em 0;
    color: var(--Default-Text);
    text-align: center;
}
.Coop-Feature-Subtitle {
    font-size: 30px;
    font-weight: bolder;
    letter-spacing: 6px;
    padding: 0.5em 0;
    color: var(--Default-Text);
    text-align: center;
}

/* Page Info */
.Coop-Info-Container {
    display: grid;
    grid-template-columns: repeat(12,1f);
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    transition: 0.4s;
    gap: 0;
    overflow: hidden;
    position: relative;
    align-items: center;
    background-image: url(../images/index/blackbg.jpg);
    background-size: cover;
    background-position: center;
    padding: 4.5em;
}
.Coop-Info-Text {
    grid-column: span 12;
    text-align: center;
    color: var(--Default-Text);
}
.Coop-Info-Para {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 1.2px;
    padding-top: 0.25em;
}






/*#region Page Info */
.page-info {
    display: grid;
    grid-template-columns: repeat(12,1f);
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    transition: 0.4s;
    gap: 0;
    overflow: hidden;
    position: relative;
    align-items: center;
    background-image: url(../images/index/blackbg.jpg);
    background-size: cover;
    background-position: center;
    padding: 4.5em;
}
.page-info-container {
    grid-column: span 12;
    text-align: center;
    color: var(--Default-Text);
}
.page-info-para{
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 1.2px;
    padding-top: 0.25em;
}

/*#endregion */

/*#region Page Content */


/* ------ Commands Content ------ */
.command-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    transition: 0.4s;
    gap: 0;
    overflow: hidden;
    position: relative;
    align-items: center;
    margin: 2vw 2vw 2vw 2vw;
    padding: 1.5vw;
    background-color: var(--Primary-Color);
    border-radius: 10px;
}


/* ------ Coop Content ------ */

/*#region Featuers */
.original {
    background-image: url(../images/pages/original.jpg);
}
.sera-campaign {
    background-image: url(../images/pages/seraphim.jpg);
}
.coalition-campaign {
    background-image: url(../images/pages/coalition.jpg);
}
.misssions {
    background-image: url(../images/pages/missions.jpg);
}
/*#endregion */
