/* Tailwind Import */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Website Styles */
/* Imporing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans:wght@300&family=Poppins:wght@200&family=Ubuntu&display=swap');

/* ------ GLOBAL ------ */

/* Variables */
:root {
    /* Colour's */
    --Primary-Color: #111;
    --Secondary-Color: #ec9d36;
    
    /* Fonts */
    --Primary-Font: 'Nunito', sans-serif;
    --Secondary-Font: 'Open Sans', sans-serif;

    /* Font Sizes */
    --h1: 28px;
    --h2: 26px;
    --p: 16px;


    /* Links */
    --link-main: #fff;
    --link-hover: #ec9d36;
    --link-dropdown: #999999;

    /* Alerts  */
    --danger-main: #fe3939;
    --danger-seconday: #ffabab;

    --warning-main: #faa318;
    --warning-seconday: #ffe6b3;

    --success-main: #28c028;
    --success-seconday: #b3ffb3;

    --info-main: #26c0c0;
    --info-seconday: #b3ffff;

    /* Splash */
    --splat-1: #8e0800;
    --splat-2: #ffa300;

}

* {
   margin: 0px; 
   font-family: var(--Primary-Font);
}

body {
    background-image: url(../images/index/background.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-color: #000;
    background-position: center center;
    margin: 0 0 0 0;
    padding-top: 0;
}


/* Defaults Font Size */
h1 {
 font-size: var(--h1);
}
h2 {
    font-size: var(--h2);
}
p {
    font-size: var(--p);
}

/* ------ Flash Messages ------ */
.danger {
    display: grid;
    grid-template-columns: 65px 100%;
}
.dangerIcon{
    grid-column: 1;
    background-color: var(--danger-main);
    padding: 10px;
    padding: 10px 20px 10px 20px;
    align-content: center;  
}
.dangerText {
    grid-column: 2;
    background-color: var(--danger-seconday);
    padding: 10px 20px 10px 20px;
    font-size: 16px;
}
.warning {
    display: grid;
    grid-template-columns: 65px 100%;
}
.warningIcon{
    grid-column: 1;
    background-color: var(--warning-main);
    padding: 10px;
    padding: 10px 20px 10px 20px;
    align-content: center;  
}
.warningText {
    grid-column: 2;
    background-color: var(--warning-seconday);
    padding: 10px 20px 10px 20px;
    font-size: 16px;
}
.success {
    display: grid;
    grid-template-columns: 65px 100%;
}
.successIcon{
    grid-column: 1;
    background-color: var(--success-main);
    padding: 10px;
    padding: 10px 20px 10px 20px;
    align-content: center;  
}
.successText {
    grid-column: 2;
    background-color: var(--success-seconday);
    padding: 10px 20px 10px 20px;
    font-size: 16px;
}
.info {
    display: grid;
    grid-template-columns: 65px 100%;
}
.infoIcon{
    grid-column: 1;
    background-color: var(--info-main);
    padding: 10px;
    padding: 10px 20px 10px 20px;
    align-content: center;  
}
.infoText {
    grid-column: 2;
    background-color: var(--info-seconday);
    padding: 10px 20px 10px 20px;
    font-size: 16px;
}

/* ------ Splats ------ */
.splat {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    padding: 0;
    justify-items: center;
    width: 100%;
    height: 10px;
}
.movingBackground1 {
    background: linear-gradient(to right, var(--splat-1), var(--splat-2), var(--splat-1));
    background-size: 200%;
    animation: gradientBar1 8s infinite linear;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.movingBackground2 {
    background: linear-gradient(to right, var(--splat-2), var(--splat-1), var(--splat-2));
    background-size: 200%;
    animation: gradientBar2 8s infinite linear;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}
@keyframes gradientBar1 {
    0% {
        background-position: left;
    }
    50% {
        background-position: right;
        opacity: 1;
    }
    50.1% {
        opacity: 0;
    }
    100% {
     opacity: 0;
    }
}
@keyframes gradientBar2 {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    50.1% {
        background-position: left;
        opacity: 1;
    }
    100% {
        background-position: right;
    }
}


/* ------ Social NAVBAR ------ */

/* Button */
.button {
    background-color: var(--Secondary-Color);
    padding: 5px;
    border-radius: 10px;
    text-decoration: none;
}

.linkContainer {
    display: grid;
    grid-template-columns: repeat(12, max-content);
    grid-template-rows: minmax(10px, 1fr);
    background-color: var(--Primary-Color);
    padding: 0.15em;
    position: relative;
    justify-content: end;
    place-items: center;
}
.linkNavLinks {
    padding: 0.25em 0.75em;
}
.linkNavLinks a {
    text-decoration: none;
    color: var(--link-main);
}
.linkNavLinks a:hover {
    color: var(--link-hover);
}
i {
    color: #fff;
}
i:hover {
    color: var(--link-hover);
}


/* ------ Main NAVBAR ------ */

/* Nav Container */
.mainNavContainer {
    display: grid;
    grid-template-columns: 0.5fr 5fr 1fr;
    grid-template-rows: auto;
    background-color: var(--Primary-Color);
    justify-content: center;
    padding: 10px;
}
.mainNav {
    overflow: hidden;
    background-color: var(--Primary-Color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.mainNav a {
    float: left;
    color: #fff;
    text-align: center;
    font-size: 16px;
    padding: 14px 16px;
    text-decoration: none;
}
.mainNav a:hover {
    background-color: var(--link-dropdown);
}

/* Dropdown Lists */
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 18px;
    border: none;
    outline: none;
    color: #fff;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--Primary-Color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
}
.dropdown-content a {
    float: none;
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: var(--link-dropdown);
}
.dropdown:hover .dropdown-content {
    display: block;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: var(--link-hover);
}

/* Logo */
.logo {
    grid-column: 1;
    justify-content: center;
    display: flex;
    text-align: center;
}
#logo {
    width:104px;
    height:60px;
}


/* ------ Home Content ------ */

/* Landing Page */
.landing-page {
    background-image: url(../images/index/landing.jpg);
    display: grid;
    grid-template-columns: 1fr;
    background-position: center;
    background-size: cover;
    padding: 9.5% 0;
    letter-spacing: 1.2px;
    text-shadow: 0 0 7.5px black, 0 0 7.5px black;
}
.landing-page-title {
    font-size: 36px;
    font-weight: bolder;
    letter-spacing: 6px;
    padding: 0.5em 0;
    color: #fff;
    text-align: center;
}
.landing-page-subtitle {
    font-size: 30px;
    font-weight: bolder;
    letter-spacing: 6px;
    padding: 0.5em 0;
    color: #fff;
    text-align: center;
}

/* Intro */
.intro {
    display: grid;
    grid-template-columns: repeat(12,1f);
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    transition: 0.4s;
    gap: 0;
    overflow: hidden;
    position: relative;
    align-items: center;
    background-image: url(../images/index/blackbg.jpg);
    background-size: cover;
    background-position: center;
    padding: 8em;
}
.introContainer {
    grid-column: span 12;
    text-align: center;
    color: #fff;
}
.introParagraph {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 1.2px;
    padding: 0.5em 0;
}

/* Features */
.featureRight {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    transition: 0.4s;
    gap: 0;
    overflow: hidden;
    position: relative;
    align-items: center;
    margin: 3vw 2vw 0 20vw;
}
.featureRightContainer {
    grid-column: span 6;
    background-color: var(--Primary-Color);
    text-align: left;
    padding: 3.5em;
    opacity: 0.9;
    color: #fff;
    border-radius: 10px 0 0 10px;
}
.featureRightImage {
    grid-column: span 6;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-width: 200px;
    min-height: 200px;
    border-radius: 0 10px 10px 0;
}

.featureLeft {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    transition: 0.4s;
    gap: 0;
    overflow: hidden;
    position: relative;
    align-items: center;
    margin: 3vw 20vw 0 2vw;
}
.featureLeftContainer {
    grid-column: span 6;
    background-color: var(--Primary-Color);
    text-align: left;
    padding: 3.5em;
    opacity: 0.9;
    color: #fff;
    border-radius: 0 10px 10px 0;
}
.featureLeftImage {
    grid-column: span 6;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-width: 200px;
    min-height: 200px;
    border-radius: 10px 0 0 10px;
}

.featureBottom {
    margin: 0 0 2vw 0;
}

.coop {
    background-image: url(../images/index/coop.jpg);
}
.mods {
    background-image: url(../images/index/creative.jpg);
}
.community {
    background-image: url(../images/index/community.jpg);
}
.competitive {
    background-image: url(../images/index/strategic.jpg);
}

/* Play Now */
.playnow {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    transition: 0.4s;
    gap: 0;
    overflow: hidden;
    position: relative;
    align-items: center;
    padding: 10vw 5vw;
    background-image: url(../images/index/bannerfooter.jpg);
    background-size: cover;
    background-position: center center;
    text-align: left;
    color: #fff;
}
.playnow h1, .playnow h2 {
    text-shadow: 0 2px 4px black, 0 8px 16px black;
}
.playnowContainer {
    grid-column: span 12;
    padding: 1em;
}

/* Misc */
.featureButton {
    background-color: var(--Secondary-Color);
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    color: #111;
    font-size: 16px;
}
.highlightedText {
    color: var(--Secondary-Color);
}

/* Footer */
.footer {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    transition: 0.4s;
    gap: 0;
    overflow: hidden;
    position: relative;
    align-items: center;
    color: lightgray;
    background-image: url(../images/index/black1.jpg);
    background-size: cover;
    background-position: center;
    padding: 4em 2em;
    justify-content: center;
    text-align: center;
}
.footerContainer {
    grid-column: span 12;
}
.footerItem {
    grid-column: 5 / span 4 ;
    transition: 0.4s;
    line-height: 2em;
}
.footerItem img {
    width: 192px;
    height: 104px;
}
.footerItem ul {
    padding: 2.5em;
    display: inline-block;
    list-style: none;
    color: white;
}
.footerItem a {
    color: #b2b2b2;
    text-decoration: none;
}